maps.endpoint=http://localhost:9191

spring.application.name=vehicles-api
server.port=8080

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:vehicles

# Documentation
CarController.list.value=Get all cars
CarController.list.notes=Returns a collection model of cars list
CarController.get.value=Get car by id
CarController.get.notes=Returns a entity model of a car with location and pricing details
CarController.post.value=Create a new car
CarController.post.notes=Creates a new car with posted data and returns an entity model of car
CarController.put.value=Update existing car data
CarController.put.notes=Updates existing car data and returns an entity model of car
CarController.delete.value=Delete car data
CarController.delete.notes=Deletes car data from database and returns no content 204